<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>收藏2</title>
		<link rel="stylesheet" href="../css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css"/>
		<script src="../js/auto-size.js"></script>
		<script src="../js/jquery-3.2.1.js"></script>
		<style type="text/css">
			body{
				background: #FCF5EB;
			}
			tit {
			  width: 7.5rem;
			  height: 1.05rem;
			  position: relative;
			}
			.tit .tit-link {
			  width: 1rem;
			  height: 1rem;
			  background: url(../img/custom/custom-index/arrow.png) center no-repeat;
			  background-size: .2rem .36rem;
			  position: absolute;
			  left: .23rem;
			  top: .365rem;
			}
			.tit h1 {
			  font-size: .36rem;
			  color: #333;
			  font-weight: bold;
			  text-align: center;
			  line-height: 1.15rem;
			  padding-top: .05rem;
			}
			.txt1{
				width: 1.32rem;
				height: 6rem;
				margin: 1.8rem auto;
				background: url(../img/collect/icon2.png) center no-repeat;
			  	background-size: cover;
			}
			.txt2{
				width: 7.5rem;
				height: 1rem;
				margin-bottom: 1.2rem;
				background: url(../img/collect/icon1.png) center no-repeat;
			  	background-size: cover;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="tit">
	   		<h1>收藏</h1>
	   		<div class="tit-link"></div>
	   	</div>
		<div class="txt1"></div>
		<a href="../index.html"><div class="txt2"></div></a>
	</body>
		<script type="text/javascript">
			$(function(){
				$(".tit-link").click(function(){
					history.back();
				})
			})
		</script>
</html>
